Date : 2025-09-11 11:29:45
Directory : c:\xampp\htdocs
Total : 50 files,  2754 codes, 294 comments, 496 blanks, all 3544 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         35 |      1,454 |        100 |        258 |      1,812 |
| PostCSS    |          3 |        750 |        158 |        161 |      1,069 |
| JavaScript |          4 |        260 |         17 |         52 |        329 |
| MS SQL     |          1 |        184 |         17 |         20 |        221 |
| JSON       |          2 |         78 |          0 |          2 |         80 |
| XML        |          5 |         28 |          2 |          3 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         50 |      2,754 |        294 |        496 |      3,544 |
| . (Files)                                                       |          2 |         77 |          0 |         14 |         91 |
| MVC                                                             |          9 |        469 |         45 |        109 |        623 |
| MVC\controllers                                                 |          4 |         93 |          9 |         28 |        130 |
| MVC\core                                                        |          1 |        104 |         16 |         30 |        150 |
| MVC\models                                                      |          4 |        272 |         20 |         51 |        343 |
| admin                                                           |         10 |        361 |         45 |         56 |        462 |
| admin (Files)                                                   |          2 |        110 |          1 |         20 |        131 |
| admin\includes                                                  |          6 |        131 |          0 |         18 |        149 |
| admin\includes (Files)                                          |          1 |         13 |          0 |          0 |         13 |
| admin\includes\editar                                           |          1 |          4 |          0 |          0 |          4 |
| admin\includes\gestion                                          |          2 |         37 |          0 |          8 |         45 |
| admin\includes\listar                                           |          2 |         77 |          0 |         10 |         87 |
| admin\pages                                                     |          2 |        120 |         44 |         18 |        182 |
| assets                                                          |         14 |      1,116 |        177 |        218 |      1,511 |
| assets\data                                                     |          2 |         78 |          0 |          2 |         80 |
| assets\icons                                                    |          5 |         28 |          2 |          3 |         33 |
| assets\icons\svg                                                |          5 |         28 |          2 |          3 |         33 |
| assets\js                                                       |          4 |        260 |         17 |         52 |        329 |
| assets\styles                                                   |          3 |        750 |        158 |        161 |      1,069 |
| config                                                          |          3 |         14 |          1 |          4 |         19 |
| database                                                        |          1 |        184 |         17 |         20 |        221 |
| includes                                                        |          3 |        191 |          7 |         21 |        219 |
| views                                                           |          8 |        342 |          2 |         54 |        398 |
| views (Files)                                                   |          7 |        305 |          2 |         50 |        357 |
| views\users                                                     |          1 |         37 |          0 |          4 |         41 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\MVC\controllers\controllerAuth.php              | PHP        |         28 |          1 |          7 |         36 |
| c:\xampp\htdocs\MVC\controllers\controllerFee.php               | PHP        |         21 |          3 |          6 |         30 |
| c:\xampp\htdocs\MVC\controllers\controllerInvites.php           | PHP        |         31 |          4 |         10 |         45 |
| c:\xampp\htdocs\MVC\controllers\controllerUsers.php             | PHP        |         13 |          1 |          5 |         19 |
| c:\xampp\htdocs\MVC\core\router.php                             | PHP        |        104 |         16 |         30 |        150 |
| c:\xampp\htdocs\MVC\models\conexion.php                         | PHP        |         14 |          2 |          5 |         21 |
| c:\xampp\htdocs\MVC\models\fees.php                             | PHP        |         75 |          4 |         13 |         92 |
| c:\xampp\htdocs\MVC\models\invitations.php                      | PHP        |         97 |          5 |          9 |        111 |
| c:\xampp\htdocs\MVC\models\users.php                            | PHP        |         86 |          9 |         24 |        119 |
| c:\xampp\htdocs\admin\base.php                                  | PHP        |         33 |          0 |          7 |         40 |
| c:\xampp\htdocs\admin\includes\editar\editar_cuotas.php         | PHP        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\admin\includes\gestion\gestion_cuotas.php       | PHP        |         21 |          0 |          4 |         25 |
| c:\xampp\htdocs\admin\includes\gestion\gestion_invitaciones.php | PHP        |         16 |          0 |          4 |         20 |
| c:\xampp\htdocs\admin\includes\invitarUsuarios.php              | PHP        |         13 |          0 |          0 |         13 |
| c:\xampp\htdocs\admin\includes\listar\listarInvitaciones.php    | PHP        |         33 |          0 |          6 |         39 |
| c:\xampp\htdocs\admin\includes\listar\listar_cuotas.php         | PHP        |         44 |          0 |          4 |         48 |
| c:\xampp\htdocs\admin\index.php                                 | PHP        |         77 |          1 |         13 |         91 |
| c:\xampp\htdocs\admin\pages\cuotas.php                          | PHP        |         60 |         22 |          9 |         91 |
| c:\xampp\htdocs\admin\pages\users.php                           | PHP        |         60 |         22 |          9 |         91 |
| c:\xampp\htdocs\assets\data\schedule.json                       | JSON       |         56 |          0 |          1 |         57 |
| c:\xampp\htdocs\assets\data\terms.json                          | JSON       |         22 |          0 |          1 |         23 |
| c:\xampp\htdocs\assets\icons\svg\add-user.svg                   | XML        |          2 |          0 |          0 |          2 |
| c:\xampp\htdocs\assets\icons\svg\check.svg                      | XML        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\assets\icons\svg\cross.svg                      | XML        |          5 |          1 |          0 |          6 |
| c:\xampp\htdocs\assets\icons\svg\euro.svg                       | XML        |          4 |          0 |          0 |          4 |
| c:\xampp\htdocs\assets\icons\svg\list-users.svg                 | XML        |         13 |          1 |          3 |         17 |
| c:\xampp\htdocs\assets\js\form.js                               | JavaScript |        135 |         12 |         23 |        170 |
| c:\xampp\htdocs\assets\js\hamburguesa.js                        | JavaScript |         17 |          2 |          3 |         22 |
| c:\xampp\htdocs\assets\js\schedule.js                           | JavaScript |         65 |          3 |         14 |         82 |
| c:\xampp\htdocs\assets\js\terms.js                              | JavaScript |         43 |          0 |         12 |         55 |
| c:\xampp\htdocs\assets\styles\normalize.css                     | PostCSS    |        146 |        129 |         75 |        350 |
| c:\xampp\htdocs\assets\styles\panel.css                         | PostCSS    |        100 |          9 |         13 |        122 |
| c:\xampp\htdocs\assets\styles\styles.css                        | PostCSS    |        504 |         20 |         73 |        597 |
| c:\xampp\htdocs\base.php                                        | PHP        |         32 |          0 |          4 |         36 |
| c:\xampp\htdocs\config\.env.php                                 | PHP        |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\config\config.php                               | PHP        |          2 |          1 |          1 |          4 |
| c:\xampp\htdocs\config\debug.php                                | PHP        |          6 |          0 |          2 |          8 |
| c:\xampp\htdocs\database\base_de_datos.sql                      | MS SQL     |        184 |         17 |         20 |        221 |
| c:\xampp\htdocs\includes\footer.php                             | PHP        |         20 |          0 |          2 |         22 |
| c:\xampp\htdocs\includes\navBar.php                             | PHP        |         73 |          7 |         14 |         94 |
| c:\xampp\htdocs\includes\registro.php                           | PHP        |         98 |          0 |          5 |        103 |
| c:\xampp\htdocs\index.php                                       | PHP        |         45 |          0 |         10 |         55 |
| c:\xampp\htdocs\views\horarios.php                              | PHP        |         48 |          0 |         10 |         58 |
| c:\xampp\htdocs\views\login.php                                 | PHP        |         48 |          0 |          6 |         54 |
| c:\xampp\htdocs\views\logout.php                                | PHP        |         37 |          0 |          5 |         42 |
| c:\xampp\htdocs\views\nosotros.php                              | PHP        |         44 |          0 |         11 |         55 |
| c:\xampp\htdocs\views\noticias.php                              | PHP        |         37 |          0 |          4 |         41 |
| c:\xampp\htdocs\views\profesores.php                            | PHP        |         37 |          0 |          4 |         41 |
| c:\xampp\htdocs\views\registro.php                              | PHP        |         54 |          2 |         10 |         66 |
| c:\xampp\htdocs\views\users\profile.php                         | PHP        |         37 |          0 |          4 |         41 |
| Total                                                           |            |      2,754 |        294 |        496 |      3,544 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+